<?php 
return [
    "print"=> "Print",
    "title" => "INVOICE IN",
    "footer" => "This is a computer-generated invoice. No signature is required.",
    "document_no" => "Document No",
    "invoice_date" => "Invoice Date",
    "due_date" => "Due Date",
    "payment" => "Payment",
    "amount_paid" => "Amount Paid",
    "payment_status" => "Payment Status",
    "name" => "Name",
    "buy" => "Buy",
    "gift" => "Gift",
    "compensation" => "Compensation",
    "conversion" => "Conversion",
    "unit_cost" => "Unit Cost",
    "amount" => "Amount",
    "tax" => "Tax",
    "note" => "Note",
    "subtotal" => "Subtotal",
    "shipping_fee" => "Shipping Fee",
    "total" => "Total",
    "due_date" => "Due date"
];